 # Configures Nginx to serve the route /airbnb-onepage/

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # IP
    server_name 54.209.123.142;

    # HTTP response header
    add_header  X-Served-By 344195-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve API
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # 404 error page
     error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
